{
  "name": "@carlos-carvajal-sf/repo",
  "version": "2.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint .; [ $? = 0 ] && ava",
    "prettier": "prettier --write .",
    "patch-release": "npm version patch",
    "minor-release": "npm version minor",
    "major-release": "npm version major"
  },
  "repository": {
    "repository": "https://github.com/carlos-carvajal-sf/test",
    "type": "git",
    "url": "git+ssh://github.com/carlos-carvajal-sf/test.git",
    "directory": "repo1"
  },
  "author": "",
  "license": "ISC"
}
